In [41]:
import pandas as pd
import datetime as dt

test = '/Users/bruger/Documents/GitHub/Social-Data-Science-Group-8/Gomore_try.csv'
js = pd.read_csv(test)
js

,Unnamed: 0,id,depart_at,seats,prefs,notes,free_seats,user_id,handle_fee_rate,handle_fee_ceiling_factor,...,comfort,smoking,id_arr,latitude_arr,longitude_arr,name_arr,id_dep,latitude_dep,longitude_dep,name_dep
0,1,5413648,2017-09-07T07:30:00+02:00,2,"{'chat': '0', 'kids': '0', 'music': '0', 'anim...","El trayecto dura aproximandamente 1 hora, hago...",1,1794150,10.0,10,...,0,0,18639294,36.486706,-4.992047,San Pedro Alcántara,18639291,36.721261,-4.421265,Málaga
1,1,5413649,2017-09-08T07:30:00+02:00,2,"{'chat': '1', 'kids': '0', 'music': '1', 'anim...","El trayecto dura aproximandamente 1 hora, hago...",2,1794150,10.0,10,...,1,0,18639298,36.486706,-4.992047,San Pedro Alcántara,18639295,36.721261,-4.421265,Málaga

In [82]:
byer = '/Users/bruger/Downloads/Oversigt over byer.xlsx'
bynavne = pd.read_excel(byer)
bynavne.head()

       Hovedstadsområdet
0     Københavns Kommune
1             København
2         Landdistrikter
3  Frederiksberg Kommune
4         Frederiksberg

In [83]:
bynavne = bynavne['Hovedstadsområdet'].str.split(' Kommune', expand=True)
bynavne.head()

                0     1
0      Københavns
1      København   None
2  Landdistrikter  None
3   Frederiksberg
4  Frederiksberg   None

In [84]:
bynavne = bynavne.drop(axis=1, columns=1)
bynavne.head()

                0
0      Københavns
1      København
2  Landdistrikter
3   Frederiksberg
4  Frederiksberg

In [85]:
bynavne = bynavne.drop_duplicates()
bynavne

                    0
0          Københavns
1          København
2      Landdistrikter
3       Frederiksberg
4      Frederiksberg
6            Ballerup
7           Ballerup
8        Smørumnedre
9     Uden fast bopæl
11            Brøndby
12           Brøndby
15             Dragør
16             Søvang
20           Gentofte
21          Gentofte
23           Gladsaxe
24          Gladsaxe
27           Glostrup
28          Glostrup
31             Herlev
32            Herlev
35        Albertslund
36       Albertslund
39           Hvidovre
40          Hvidovre
43      Høje-Taastrup
44         Hedehusene
45           Reerslev
46           Taastrup
47          Sengeløse
...               ...
1844         Langholt
1845          Nørholm
1846         Tylstrup
1848          Gandrup
1849           Ulsted
1850      Nørresundby
1853         Hjørring
1854          Uggerby
1855         Vidstrup
1856           Tornby
1857         Lønstrup
1860           Sindal
1861           Løkken
1862   Sønder Rubjerg
1863         Vrensted
1864        Poulstrup
1865              Vrå
1867           Harken
1868         Hundelev
1869          Børglum
1870         Mosbjerg
1871         Bindslev
1872         Tversted
1873            Åbyen
1874            Tolne
1875           Lendum
1876        Hirtshals
1878          Lørslev
1879             Tårs
1880          Rakkeby

[1535 rows x 1 columns]

\item Sydøstligste punlkt 54.564167, 12.790278 (latitude, longitude)
\item Sydvestligste punkt 54.564167, 8.075000
\item Nordvestligste punkt 57.748611, 8.075000
\item Nordøstligste punkt 57.748611, 12.790278

In [6]:
js['latitude_dep']

0    36.721261
1    36.721261
Name: latitude_dep, dtype: float64

In [45]:
#convert gps coordinates to binary 'Denmark' - both arrival and departure must be in Denmark
Denmark = []

latitude = [54.564167, 57.748611]
longitude = [8.075000, 12.790278]

for (latitude_dep, latitude_arr, longitude_dep, longitude_dep) in (js['latitude_dep'], js['latitude_arr'], js['longitude_dep'], js['longitude_arr']):
    if 54.564167 <= latitude_dep  <= 57.748611 & 54.564167 <= latitude_arr  <= 57.748611 & 8.075000 <= longitude_dep <= 12.790278 & 8.075000 <= longitude_arr <= 12.790278:
        DK = 1
    else:
        DK = 0
    Denmark.append(DK)

js['Denmark'] = Denmark
js

ValueError: not enough values to unpack (expected 4, got 2)